url1=https://echoecho.com/htmlforms10.htm
url2=https://www.harveynorman.com.au/dyson-outsize-total-clean-stick-vacuum.html
RegUrl=https://www.harveynorman.com.au/customer/account/create/
username=
password=
excelLoc=\\src\\main\\java\\utilities\\TestDataHN1.xlsx